# AzureStorage

./: AzureStorage.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
src/: Gobie74.AzureStorage.csproj  ITableAccess.cs  NotFoundException.cs  StorageException.cs  TableAccess.cs  gobie74.azurestorage.csproj
test/: Gobie74.AzureStorage.Tests.csproj  SetupStorageFixture.cs  TableAccessIntegrationTests.cs  TestEntity.cs
